{
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44333/",
    "Issuer": "https://localhost:44333/",
    "ExpiryTimeInSeconds": 600,
    "RefreshTokenExpiryTimeHours": 48
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=customerdb;Trusted_Connection=True;" }
}

